spring.application.name=ShoppingBlogService
spring.profiles.active=defult
server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

server.port=8085

logging.level.demo.SimpleDataPieceController=trace

########################
##### Mongo Mapping#####
########################
spring.data.mongodb.uri=mongodb+srv://ShacharNissan:ShacharNissan@mdscluster.ttbrg.mongodb.net/MDS?retryWrites=true&w=majority
spring.data.mongodb.database=BlogMicroservice