spring.application.name=ShoppingBlogService

server.port=8081


### invoke local mongodb docker from the command line:
# docker run --name localmongo -p27017:27017 -d mongo:latest


# connecting mongodb by default using localhost:27017
spring.data.mongodb.uri=mongodb+srv://TamirHazut:asdfghjkL3@trackeat-i6lqw.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=ShoppingBlog

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug
logging.level.demo.SimpleDataPieceController=trace
spring.main.web-application-type=reactive