spring.application.name=ShoppingBlogService

server.port=8085

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug
logging.level.demo.SimpleDataPieceController=trace
spring.main.web-application-type=reactive

########################
##### Mongo Mapping#####
########################
spring.data.mongodb.uri=mongodb+srv://ShacharNissan:ShacharNissan@mdscluster.ttbrg.mongodb.net/MDS?retryWrites=true&w=majority
spring.data.mongodb.database=BlogMicroservice